* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background: rgb(12, 12, 12);
}


.sidebar {
  grid-area: sidebar;
  background-color: rgba(14, 14, 14, 0.904);  
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background: rgba(8, 8, 8, 0.945);
}

.grid-container {
  display: grid;
  gap: 5px;
  grid-template:
    "header"  90px
    "sidebar" 200px
    "main"    auto
    "footer"  100px;
}
.grid{
  display: grid;
  gap: 10px;
}

.main .grid div{
  background-color: #e0e3e4;
  padding: 1em;
}

/* TARJETAS DE BUSCADOS */
.card-image{
  min-width: 900px;
}
.card .mb-3{
  max-width: 100%;
  border: 1px solid black;

}
.card-body{
  font-family: "Orbitron", sans-serif;
  border: 1px solid black;
 max-height: 500px;
}
.card-title{
  font-size: 30px;
  color: black;
  font-weight: bold;
}
.card-text{
  font-size: 15px;
  color: rgb(99, 98, 98);

}
@media (min-width: 600px) {
  .grid-container {

    grid-template:
      "header  header" 90px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  90px
      "slidebar  main  " auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}